# kafka

./: pom.xml
src/main/java/com/uxin/commons/kafka/: AbstractMQConsumer.java  KafkaAnnotation.java  KafkaConfig.java  MQConsumerManager.java  MQEntry.java  MQProducer.java
src/main/java/com/uxin/commons/kafka/hessian2/: MQDeserializer.java  MQSerializer.java
src/main/java/com/uxin/commons/serialization/: Hessian2Serialization.java  Kryo2Serialization.java
